<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>某leetcode简单题 · Taiyaki's Blog</title><meta name="description" content="3242.设计相邻元素求和服务

解法就是用个哈希表统计位置，然后我看到了官解
12345678910111213141516171819202122232425262728293031323334353637383940class NeighborSum &amp;#123;public:    Neig"><meta name="og:description" content="3242.设计相邻元素求和服务

解法就是用个哈希表统计位置，然后我看到了官解
12345678910111213141516171819202122232425262728293031323334353637383940class NeighborSum &amp;#123;public:    Neig"><meta name="twitter:site" content="Taiyaki's Blog"><meta name="twitter:title" content="某leetcode简单题"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/Blog/css/bootstrap.min.css"><link rel="stylesheet" href="/Blog/css/font-awesome.min.css"><link rel="stylesheet" href="/Blog/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- 引入 highlight.js 样式--><!-- 引入 highlight.js 脚本--><link rel="stylesheet" href="/Blog/css/prism.css"><script src="/Blog/js/prism.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/Blog/css/prism.css" type="text/css">
<link rel="stylesheet" href="/Blog/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/Blog/">Hugh Taiyaki</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/Blog/">鲷鱼烧</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/Blog/">首页</a></li><li><a href="/Blog/archives">归档</a></li><li><a href="/Blog/tags">标签</a></li><li><a href="/Blog/about/index.html">关于</a></li><li class="soc"><a href="https://HughTaiyaki.github.io/Blog/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://HughTaiyaki.github.io/Blog" rel="noopener noreferrer">Taiyaki</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>某leetcode简单题</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2024-11-10</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/Blog/2024/11/10/%E6%9F%90leetcode%E7%AE%80%E5%8D%95%E9%A2%98/#comments">评论</a></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/Blog/tags/技术/" title="技术">技术</a><span>&nbsp;</span><a class="a-tag" href="/Blog/tags/C/" title="C++">C++</a><span>&nbsp;</span></span></p><p class="post-abstract"><blockquote>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/design-neighbor-sum-service/description/">3242.设计相邻元素求和服务</a></p>
</blockquote>
<p>解法就是用个哈希表统计位置，然后我看到了官解</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NeighborSum</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">NeighborSum</span>(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; grid.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; grid[<span class="number">0</span>].<span class="built_in">size</span>(); ++j) &#123;</span><br><span class="line">                pos[grid[i][j]] = &#123;i, j&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>-&gt;grid = <span class="built_in">move</span>(grid);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">adjacentSum</span><span class="params">(<span class="type">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">getSum</span>(value, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">diagonalSum</span><span class="params">(<span class="type">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">getSum</span>(value, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">getSum</span><span class="params">(<span class="type">int</span> value, <span class="type">int</span> idx)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> [x, y] = pos[value];</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> d = <span class="number">0</span>; d &lt; <span class="number">4</span>; ++d) &#123;</span><br><span class="line">            <span class="type">int</span> nx = x + dirs[idx][d][<span class="number">0</span>];</span><br><span class="line">            <span class="type">int</span> ny = y + dirs[idx][d][<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span> (<span class="number">0</span> &lt;= nx &amp;&amp; nx &lt; grid.<span class="built_in">size</span>() &amp;&amp; <span class="number">0</span> &lt;= ny &amp;&amp; ny &lt; grid[<span class="number">0</span>].<span class="built_in">size</span>()) &#123;</span><br><span class="line">                ans += grid[nx][ny];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; grid;</span><br><span class="line">    unordered_map&lt;<span class="type">int</span>, pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt;&gt; pos;</span><br><span class="line">    <span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">int</span> dirs[<span class="number">2</span>][<span class="number">4</span>][<span class="number">2</span>] = &#123;</span><br><span class="line">        &#123;&#123;<span class="number">-1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>&#125;&#125;,</span><br><span class="line">        &#123;&#123;<span class="number">-1</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">-1</span>, <span class="number">1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">-1</span>&#125;, &#123;<span class="number">1</span>, <span class="number">1</span>&#125;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我注意到 2 行比较有意思的代码 <del>（学 cpp 导致的）</del> <del>要是早点学 爪哇 go 关注业务就好了</del></p>
<ul>
<li><p><code>static constexpr int</code></p>
</li>
<li><p><code>this-&gt;grid = move(grid);</code></p>
</li>
</ul>
<h3 id="static-constexpr"><a href="#static-constexpr" class="headerlink" title="static constexpr"></a>static constexpr</h3><p><code>static</code> 是在类中用于指定该变量是静态的，就是说变量在整个类内是共享的，而不是属于任何一个具体的对象。静态成员变量只有一份存储空间；也就是无论创几个对象，所有对象都用这一个内存。</p>
<p>那么 <code>constexpr</code> 是什么呢？我查了一下，发现它是 C++11 引入的关键字，用于指定一个常量表达式，在编译的时候就可以计算出结果的值，那就可以优化性能。那么理所当然的 <code>contexpr</code> 变量必须是常量，要在声明的时候就定义。</p>
<p>那么为什么要 <code>static</code> 呢，将常量声明为<code>static</code> 之后，常量就变成一个类成员，类可以直接访问了（因为 leetcode 都是让你实现一个类）。其实不加也可以跑，<code>dirs</code> 本来就是一个常量数组，但是如果创建了很多个  <code>NeighborSum</code> 对象，那它们都会有一个 <code>dirs</code> 的独立拷贝，很划不来，太浪费了！</p>
<h3 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h3><p>可能在刚学 oop 写爪哇写别的语言的时候可能就知道这么写，但不知道是为什么这样</p>
<p><code> this -&gt; grid = move(grid);</code> 的作用是将传入的 <code>grid</code> 参数移动到类的成员变量 <code>grid</code> 中。不加这行代码会导致类中的成员变量 <code>vector&lt;vector&lt;int&gt;&gt; grid;</code> 为空，后面调用就会出错。</p>
<p><code>this</code> 指针是帮类的成员函数访问<strong>调用该函数的对象</strong>的实例；每个成员函数编译都隐式带一个 <code>this</code> 指针，指向调用这个成员函数的<strong>对象</strong>。</p>
<ul>
<li>举个例子</li>
</ul>
<p>假设有一个类 <code>Person</code>，其中有一个设置名字的成员函数 <code>setName</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::string name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">setName</span><span class="params">(std::string name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;name = name;  <span class="comment">// 使用 this 指向当前对象的成员变量 name</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>对象调用成员函数时的 <code>this</code></li>
</ul>
<p>现在创建两个对象 <code>p1</code> 和 <code>p2</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person p1;</span><br><span class="line">Person p2;</span><br></pre></td></tr></table></figure>

<p>当我们调用 <code>p1.setName(&quot;Alice&quot;)</code> 时，<code>this</code> 指针指向对象 <code>p1</code>。</p>
<p>当我们调用 <code>p2.setName(&quot;Bob&quot;)</code> 时，<code>this</code> 指针指向对象 <code>p2</code>。</p>
<p>在 <code>setName</code> 函数内部，<code>this</code> 指针可以帮助我们<strong>访问并修改对应对象的成员变量</strong>。所以：</p>
<p>当 <code>p1</code> 调用 <code>setName</code> 时，<code>this-&gt;name</code> 实际上指向 <code>p1</code> 的 <code>name</code>，并把 <code>name</code> 设置为 <code>&quot;Alice&quot;</code>。</p>
<p>当 <code>p2</code> 调用 <code>setName</code> 时，<code>this-&gt;name</code> 实际上指向 <code>p2</code> 的 <code>name</code>，并把 <code>name</code> 设置为 <code>&quot;Bob&quot;</code>。</p>
<p>明白了这个就知道，再看题目这个构造函数就知道，<code>grid</code> 是一个局部变量，没有将它赋值给 <code>this-&gt;grid</code> 的话，之后调用就会有问题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NeighborSum</span>(vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;&amp; grid) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; grid.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; grid[<span class="number">0</span>].<span class="built_in">size</span>(); ++j) &#123;</span><br><span class="line">                pos[grid[i][j]] = &#123;i, j&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>-&gt;grid = <span class="built_in">move</span>(grid);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="LRXYvalues-与-移动语义"><a href="#LRXYvalues-与-移动语义" class="headerlink" title="LRXYvalues 与 移动语义"></a>LRXYvalues 与 移动语义</h3><h4 id="左值-右值"><a href="#左值-右值" class="headerlink" title="左值 右值"></a>左值 右值</h4><p>移动语义是 CPP 中很重要的一个概念，搞懂了移动语义，很多 cpp 问题就迎刃而解了。</p>
<ul>
<li>左值(Lvalue)</li>
</ul>
<p>左值指的是可以出现在赋值语句左边的对象。是指向某个<strong>内存位置</strong>的对象或变量，可以被修改或者赋值。（但有时候编译器会直接对其进行优化，以避免冗余的内存分配和复制操作）</p>
<p>因此，我们在后面的讨论中，始终从概念层面上认为 lvalue 会占用内存。编译器将这个内存优化掉是实践层面的事情，如前所述，并不会影响我们这样讨论的正确性。</p>
<p>左值可以持久存在（如变量），并且你可以获取它的地址</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">5</span>;  <span class="comment">// &#x27;x&#x27; 是左值</span></span><br><span class="line">x = <span class="number">10</span>;      <span class="comment">// &#x27;x&#x27; 被修改</span></span><br></pre></td></tr></table></figure>

<ul>
<li>右值(Rvalue)</li>
</ul>
<p>右值指的是不能出现在赋值语句左边的临时值，没有固定的位置，也不持久存在。</p>
<p>右值通常表示表达式计算后的临时结果，或者可以被“移动”的数据。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">5</span> + <span class="number">3</span>; <span class="comment">// 5 + 3 的结果是右值</span></span><br></pre></td></tr></table></figure>

<h4 id="移动语义"><a href="#移动语义" class="headerlink" title="移动语义"></a>移动语义</h4><p>在C++11引入的<strong>移动语义</strong>，目的是为了提高性能，尤其是在处理大数据结构（比如容器类）时避免不必要的深拷贝。</p>
<h4 id="移动语义如何工作？"><a href="#移动语义如何工作？" class="headerlink" title="移动语义如何工作？"></a><strong>移动语义如何工作？</strong></h4><p>移动语义主要通过“右值引用”（<code>&amp;&amp;</code>）来实现。右值引用允许你捕获临时对象（右值）并将其资源“移动”到另一个对象中，而不是拷贝资源。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">createVector</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; vec = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">    <span class="keyword">return</span> vec;  <span class="comment">// 这里会用到移动语义</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果没有移动语义，<code>std::vector&lt;int&gt;</code>的返回值将会进行深拷贝；如果使用了移动语义，返回的对象会通过移动构造函数将内存的所有权转移，而不是拷贝数据。</p>
<h4 id="右值饮用"><a href="#右值饮用" class="headerlink" title="右值饮用"></a>右值饮用</h4><ul>
<li><code>T&amp;&amp;</code> 语法表示<strong>右值引用</strong>，它是一个引用，但只能绑定到右值上。</li>
<li>右值引用允许你通过“移动”资源来优化程序性能。</li>
</ul>
<p>首先，了解为什么需要移动构造函数和移动赋值运算符。</p>
<p><strong>深拷贝</strong>（deep copy）会将一个对象的所有数据复制到另一个对象。如果对象很大（例如，包含大量动态分配内存或数据），深拷贝会导致性能上的瓶颈，特别是当对象作为函数参数传递或从函数返回时。<strong>移动</strong>操作的目标是避免不必要的深拷贝。移动语义允许我们“转移”资源的所有权，而不是复制数据，从而提高效率。例如，<code>std::vector</code> 是一个容器类，它内部维护动态分配的内存。如果你直接复制一个 <code>std::vector</code> 对象，所有的数据都会被复制一份。但如果你使用“移动”，则不需要复制数据，只需转移内存的所有权。</p>
<p>在下面这个例子中 <code>std::move(a)</code> 将<code>a</code>的资源“转移”到<code>b</code>，而不是拷贝它们。这样可以避免不必要的内存分配和拷贝。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 默认构造函数</span></span><br><span class="line">    <span class="built_in">MyClass</span>() &#123;&#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 移动构造函数，这个函数不会抛出异常。通常，可以标记为 noexcept ，因为它的目的是高效地转移资源，而不是做复杂的内存管理</span></span><br><span class="line">    <span class="built_in">MyClass</span>(MyClass&amp;&amp; other) <span class="keyword">noexcept</span> : <span class="built_in">data</span>(std::<span class="built_in">move</span>(other.data)) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Move constructor called\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动赋值运算符，上一个是在创建的时候用的，这个是给现有对象赋值时，转移资源的所有权，避免不必要的资源拷贝</span></span><br><span class="line">    MyClass&amp; <span class="keyword">operator</span>=(MyClass&amp;&amp; other) <span class="keyword">noexcept</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other) &#123;</span><br><span class="line">            data = std::<span class="built_in">move</span>(other.data);</span><br><span class="line">        &#125;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Move assignment called\n&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MyClass a;</span><br><span class="line">    MyClass b = std::<span class="built_in">move</span>(a);  <span class="comment">// 调用移动构造函数</span></span><br><span class="line">    MyClass c;</span><br><span class="line">    c = std::<span class="built_in">move</span>(b);          <span class="comment">// 调用移动赋值运算符，c 现在接管了 b 的 data，而 b 的 data 被置为空</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p>要是想更详细学习 C++ 知识，请参考<a target="_blank" rel="noopener" href="https://xuan-insr.github.io/cpp/cpp_restart/9_move_semantics/">咸鱼暄的C++学习</a>。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://HughTaiyaki.github.io/Blog/2024/11/10/某leetcode简单题/%20Taiyaki's Blog%20某leetcode简单题"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/Blog/2024/11/17/%E3%80%8C%E6%9D%82%E8%B0%88%E3%80%8DACM-%E5%9F%B9%E8%AE%AD%E8%AE%B0%E5%BD%95/" title="「杂谈」ACM 培训记录"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 「杂谈」ACM 培训记录</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/Blog/2024/09/19/macOS%E4%BD%BF%E7%94%A8OpenConnect%E4%BB%A3%E6%9B%BFcisco%E6%96%B9%E6%A1%88/" title="macOS使用OpenConnect代替cisco方案">下一篇: macOS使用OpenConnect代替cisco方案&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'httpshughtaiyakigithubioblog';
var disqus_identifier = '2024/11/10/某leetcode简单题/';
var disqus_title = '某leetcode简单题';
var disqus_url = 'https://HughTaiyaki.github.io/Blog/2024/11/10/某leetcode简单题/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://HughTaiyaki.github.io/Blog" rel="noopener noreferrer">Taiyaki</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/Blog/js/jquery-3.1.0.min.js"></script><script src="/Blog/js/bootstrap.min.js"></script><script src="/Blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/Blog/js/jquery.appear.js"></script><script src="/Blog/js/google-analytics.js"></script><script src="/Blog/js/typography.js"></script><script src="/Blog/js/prism.js"></script></body></html>